@media (max-width: 980px) {
	.box-white {
	    margin: 20px -5px;
	    padding: 30px 30px;
    }
    .bkg-reds {
	    padding: 3% 0% 0% 4%;
	    width: 120px;
	    height: 120px;
	    border: 10px solid #fff;
	    font-size: 2em;
	    margin: -3% 0px 0px 45px;
	}
}

@media (max-width: 800px) {
	.box-white {
	    margin: 20px -5px;
	    padding: 30px 30px;
    }
}


@media (max-width: 768px) {
	.conecta {
	    font-size: 70px;
	    margin-left: -120px;
	    color: #fff;
	    margin-top: -25px;
	}
	.box-white {
	    margin: 20px -5px;
	    padding: 30px 30px;
    }**
    .btn-contact-enviar {
	    margin-top: -6%;
	    margin-left: 60%;
	    padding: 12px 35px;
	}
	.datosRe p{
		margin-top: 5px;
		font-size: 80%;
	}
	.box-blue {
	    width: 100%;
	    height: auto;
		margin: 40px 0px;
	}**
	.bkg-reds {
	    width: 125px;
	    height: 125px;
	    margin: -20px 25px 7px;
	    border: 10px solid #fff;
	}
	.direc {
    	font-size: 1.8em;
    }

}

@media (max-width: 640px){
	.bkg-reds {
	    width: 85px;
	    height: 85px;
	    margin: 7px 14px;
	    border: 6px solid #fff;
	}
}

}
@media (max-width: 414px) {
	.bckContact {
	    background-position: center;
	    background-size: inherit;
	    height: 180px;
	}
	.conecta {
	    font-size: 2.1em;
	    margin-left: -59px;
	    margin-top: -170px;
	}
	.contact {
	    font-size: 2em;
	    padding: 10px 0px 0px 0px;
	}
	.sloganContact {
	    font-size: 0.8em;
	    letter-spacing: 1px;
	    margin: 0px -45px 0px -45px;
	}
	.box-white {
	    margin: 20px -5px;
	    padding: 30px 30px;
    }
    .btn-contact-enviar {
	    margin-top: -65px;
	    margin-left: 60%;
	    padding: 12px 35px;
	}
	.datosRe p{
		margin-top: 5px;
		font-size: 80%;
	}
	.box-blue {
	    width: 100%;
	    height: auto;
		margin: 40px 0px;
	}
	.bkg-reds {
	    width: 65px;
	    height: 65px;
	    margin: 7px 14px;
	    border: 6px solid #fff;
	}
	.direc {
	    font-size: 1.2em;
	    font-weight: 200;
	    margin: 0px -5px 5px -5px;
	}

}
@media (max-width: 375px) {
	.conecta {
    	font-size: 2.4em;
    }
	.bkg-reds {
	    width: 65px;
	    height: 65px;
	    margin: 7px 9px;
	    border: 6px solid #fff;
	}
	.direc {
	    font-size: 1em;
	    font-weight: 200;
	    margin: 0px -5px 5px -5px;

	}
}

@media (max-width: 360px) {
	.bckContact {
	    background-position: center;
	    background-size: inherit;
	    height: 180px;
	}**
	.conecta {
	    font-size: 2.1em;
	    margin-left: -59px;
	    margin-top: -170px;
	}**
	.contact {
	    font-size: 2em;
	    padding: 10px 0px 0px 0px;
	}**
	.sloganContact {
	    font-size: 0.8em;
	    letter-spacing: 1px;
	    margin: 0px -45px 0px -45px;
	}**
	.box-white {
	    margin: 20px -5px;
	    padding: 30px 30px;
    }**
    .btn-contact-enviar {
	    margin-top: -45px;
	    margin-left: 60%;
	    padding: 12px 35px;
	}**
	.datosRe p{
		margin-top: 5px;
		font-size: 80%;
	}**
	.box-blue {
	    width: 100%;
	    height: auto;
		margin: 40px 0px;
	}**
	.bkg-reds {
	    width: 65px;
	    height: 65px;
	    margin: 7px;
	    border: 6px solid #fff;
	}**
	.direc {
	    font-size: 0.9em;
	    font-weight: 200;
	}
}


@media (max-width: 320px) {

	/* seccion Contacto*/
	.bckContact {
	    background-position: center;
	    background-size: inherit;
	    height: 180px;
	}**
	.bckBlack {
    	height: 180px;
    }**
    .conecta {
	    font-size: 2.1em;
	    margin-left: -59px;
	    margin-top: -170px;
	}***
	.contact {
	    font-size: 2em;
	    padding: 10px 0px 0px 0px;
	}**
	.sloganContact {
	    font-size: 0.8em;
	    letter-spacing: 1px;
	    margin: 0px -45px 0px -45px;
	}**
    /* box formulario */
    .box-white {
	    margin: 20px -5px;
	    padding: 30px 30px;
    }**
	.btn-contact-enviar {
	    margin-top: -40px;
	    margin-left: 150px;
	    padding: 12px 35px;
	}
	.form-control {
    	height: 24px;
	}**
	.boxCaptcha {
	    padding: 10px 0px 5px 5px;
	}**
	.datosRe p{
		margin-top: 5px;
		font-size: 60%;
	}
	/* box blue */
	.bkg-reds {
	    width: 55px;
	    height: 55px;
	    border: 6px solid #fff;
	}

	.box-blue {
	    width: 100%;
	    height: auto;
	    margin: 15px 0px;
	}
	.direc {
	    margin: 0px -20px 5px -10px;
	    font-size: 0.79em;
	    font-weight: 200;
	}

}